// This file can be "include"d by Mup song files in the "grids" context to
// define chord grids.  Set the gridswhereused and/or gridsatend parameters
// to y to make them be printed.
//
// For each of the twelve notes, 17 chord varieties are defined.  For
// "black notes", both the sharp and flat versions are defined.  If you want
// to define any of them differently, you can override them with your own
// versions after including this file.


"C"		" -  3  2  o  1  o "
"Cm"		" - (3  5  5  4  3)"
"C6"		" -  3  2  2  1  o "
"Cm6"		" -  -  5  5  4  5 "
"C7"		" -  3  2  3  1  o "
"Cm7"		" - (3  5  3  4  3)"
"Cmaj7"		" -  3  2  o  o  o "
"C9"		" -  3  2  o  3  o "
"Cmaj9"		" -  3  2  o  3  o "
"C11"		" - (3  3  3  3  3)"
"Csus4"		" -  3  3  o (1  1)"
"C5"		" -  3  x  o  1  3 "
"C7sus4"	" - (3  3  3  6  3)"
"Cdim7"		" - (3  4  2  4  2)"
"Cm7-5"		" -  3  4  3  4  x "
"C+"		" -  -  2  1  1  o "
"C+7"		" -  3  2  3  1  o "

"C#"		" - (4  6  6  6  4)"
"C#m"		" - (4  6  6  5  4)"
"C#6"		" - (4  6  6  6  6)"
"C#m6"		" -  -  6  6  5  6 "
"C#7"		" - (4  6  4  6  4)"
"C#m7"		" - (4  6  4  5  4)"
"C#maj7"	" - (4  6  5  6  4)"
"C#9"		" - (4  3  1  4  1)"
"C#maj9"	" - (4  6  5  4  4)"
"C#11"		" - (4  4  4  4  4)"
"C#sus4"	" - (4  6  6  7  4)"
"C#5"		" - (4  6  6  x  4)"
"C#7sus4"	" - (4  6  6  7  7)"
"C#dim7"	" o  1  2  o  2  o "
"C#m7-5"	" -  4  2  o  o  o "
"C#+"		" -  -  3  2  2  1 "
"C#+7"		" -  -  3  2  2  1 "

"D&"		" - (4  6  6  6  4)"
"D&m"		" - (4  6  6  5  4)"
"D&6"		" - (4  6  6  6  6)"
"D&m6"		" -  -  6  6  5  6 "
"D&7"		" - (4  6  4  6  4)"
"D&m7"		" - (4  6  4  5  4)"
"D&maj7"	" - (4  6  5  6  4)"
"D&9"		" - (4  3  1  4  1)"
"D&maj9"	" - (4  6  5  4  4)"
"D&11"		" - (4  4  4  4  4)"
"D&sus4"	" - (4  6  6  7  4)"
"D&5"		" - (4  6  6  x  4)"
"D&7sus4"	" - (4  6  6  7  7)"
"D&dim7"	" o  1  2  o  2  o "
"D&m7-5"	" -  4  2  o  o  o "
"D&+"		" -  -  3  2  2  1 "
"D&+7"		" -  -  3  2  2  1 "

"D"		" -  -  o  2  3  2 "
"Dm"		" -  -  o  2  3  1 "
"D6"		" -  -  o  2  o  2 "
"Dm6"		" -  -  o  2  o  1 "
"D7"		" -  -  o  2  1  2 "
"Dm7"		" -  -  o  2 (1  1)"
"Dmaj7"		" -  -  o (2  2  2)"
"D9"		" -  -  o (2  5  2)"
"Dmaj9"		" -  -  o (2  5  2)"
"D11"		" - (5  5  5  5  5)"
"Dsus4"		" -  -  o (2  3  3)"
"D5"		" -  -  o  2  3  5 "
"D7sus4"	" -  -  o  2  1  3 "
"Ddim7"		"(1  2  3  1  3  1)"
"Dm7-5"		" -  -  o (1  1  1)"
"D+"		" -  -  o  3  3  2 "
"D+7"		" -  -  o  3  1  2 "

"D#"		" - (6  8  8  8  6)"
"D#m"		" - (6  8  8  7  6)"
"D#6"		" - (6  8  8  8  8)"
"D#m6"		" -  - (1  3  1  2)"
"D#7"		" - (6  8  6  8  6)"
"D#m7"		" - (6  8  6  7  6)"
"D#maj7"	" - (6  8  7  8  6)"
"D#9"		" -  -  1  o  2  1 "
"D#maj9"	" - (6  8  7  6  6)"
"D#11"		" - (6  6  6  6  6)"
"D#sus4"	" - (6  8  8  9  6)"
"D#5"		" - (6  8  8  x  6)"
"D#7sus4"	" - (6  8  8  9  9)"
"D#dim7"	"(2  3  4  2  4  2)"
"D#m7-5"	" -  - (1  2  2  2)"
"D#+"		" -  -  4  3  3  2 "
"D#+7"		" -  -  4  3  3  2 "

"E&"		" - (6  8  8  8  6)"
"E&m"		" - (6  8  8  7  6)"
"E&6"		" - (6  8  8  8  8)"
"E&m6"		" -  - (1  3  1  2)"
"E&7"		" - (6  8  6  8  6)"
"E&m7"		" - (6  8  6  7  6)"
"E&maj7"	" - (6  8  7  8  6)"
"E&9"		" -  -  1  o  2  1 "
"E&maj9"	" - (6  8  7  6  6)"
"E&11"		" - (6  6  6  6  6)"
"E&sus4"	" - (6  8  8  9  6)"
"E&5"		" - (6  8  8  x  6)"
"E&7sus4"	" - (6  8  8  9  9)"
"E&dim7"	"(2  3  4  2  4  2)"
"E&m7-5"	" -  - (1  2  2  2)"
"E&+"		" -  -  4  3  3  2 "
"E&+7"		" -  -  4  3  3  2 "

"E"		" o  2  2  1  o  o "
"Em"		" o  2  2  o  o  o "
"E6"		" o  2  2  1  2  o "
"Em6"		" o  2  2  o  2  o "
"E7"		" o  2  o  1  o  o "
"Em7"		" o  2  o  o  o  o "
"Emaj7"		" o  2  1  1  o  o "
"E9"		" o  2  o  1  o  2 "
"Emaj9"		" o  2  1  1  o  2 "
"E11"		" o  2  o  2  o  2 "
"Esus4"		" o  2  2  2  o  o "
"E5"		" o  2  2  -  o  o "
"E7sus4"	" o  2  o  2  o  o "
"Edim7"		" o  1  2  o  2  o "
"Em7-5"		" o  1  2  o  3  o "
"E+"		" o  3  2  1  1  o "
"E+7"		" o  3  o  1  1  o "

"F"		"(1  3  3  2  1  1)"
"Fm"		"(1  3  3  1  1  1)"
"F6"		" -  o  o  2 (1  1)"
"Fm6"		"(1  3  3  1  3  1)"
"F7"		"(1  3  1  2  1  1)"
"Fm7"		"(1  3  1  1  1  1)"
"Fmaj7"		" -  -  3  2  1  o "
"F9"		"(1  3  1  2  1  3)"
"Fmaj9"		" -  -  3  2  1  3 "
"F11"		"(1  3  1  3  1  3)"
"Fsus4"		"(1  3  3  3  1  1)"
"F5"		"(1  3  3  x  1  1)"
"F7sus4"	"(1  3  1  3  1  1)"
"Fdim7"		"(1  2  3  1  3  1)"
"Fm7-5"		"(1  2  3  1  4  1)"
"F+"		" -  -  3  2  2  1 "
"F+7"		" 1  o (1  2  2  1)"

"F#"		"(2  4  4  3  2  2)"
"F#m"		"(2  4  4  2  2  2)"
"F#6"		" - (1  1  3  2  2)"
"F#m6"		"(2  4  4  2  4  2)"
"F#7"		"(2  4  2  3  2  2)"
"F#m7"		"(2  4  2  2  2  2)"
"F#maj7"	" -  -  4  3  2  1 "
"F#9"		"(2  4  2  3  2  4)"
"F#maj9"	" -  -  4  3  2  4 "
"F#11"		"(2  4  2  4  2  4)"
"F#sus4"	"(2  4  4  4  2  2)"
"F#5"		"(2  4  4  x  2  2)"
"F#7sus4"	"(2  4  2  4  2  2)"
"F#dim7"	"(2  3  4  2  4  2)"
"F#m7-5"	"(2  3  4  2  5  2)"
"F#+"		" -  -  4  3  3  2 "
"F#+7"		"(2  x  2  3  3  2)"

"G&"		"(2  4  4  3  2  2)"
"G&m"		"(2  4  4  2  2  2)"
"G&6"		" - (1  1  3  2  2)"
"G&m6"		"(2  4  4  2  4  2)"
"G&7"		"(2  4  2  3  2  2)"
"G&m7"		"(2  4  2  2  2  2)"
"G&maj7"	" -  -  4  3  2  1 "
"G&9"		"(2  4  2  3  2  4)"
"G&maj9"	" -  -  4  3  2  4 "
"G&11"		"(2  4  2  4  2  4)"
"G&sus4"	"(2  4  4  4  2  2)"
"G&5"		"(2  4  4  x  2  2)"
"G&7sus4"	"(2  4  2  4  2  2)"
"G&dim7"	"(2  3  4  2  4  2)"
"G&m7-5"	"(2  3  4  2  5  2)"
"G&+"		" -  -  4  3  3  2 "
"G&+7"		"(2  x  2  3  3  2)"

"G"		" 3  x  o  o  o  3 "
"Gm"		"(3  5  5  3  3  3)"
"G6"		" 3  x  o  o  o  o "
"Gm6"		" 3  x  o  3  3  o "
"G7"		" 3  x  o  o  o  1 "
"Gm7"		"(3  5  3  3  3  3)"
"Gmaj7"		" 3  x  o  o  o  2 "
"G9"		" 3  x  o  o  o  5 "
"Gmaj9"		" 3  x  o  o  o  5 "
"G11"		" 3  x  o  o (1  1)"
"Gsus4"		" 3  x  o  o  1  3 "
"G5"		" 3  x  o  o  3  3 "
"G7sus4"	" 3  x  o  o (1  1)"
"Gdim7"		" o  1  2  o  2  o "
"Gm7-5"		" -  -  3  3  2  3 "
"G+"		" -  -  1  o  o  3 "
"G+7"		" -  -  1  o  o  1 "

"G#"		"(4  6  6  5  4  4)"
"G#m"		"(4  6  6  4  4  4)"
"G#6"		" - (3  3  5  4  4)"
"G#m6"		"(4  6  6  4  6  4)"
"G#7"		"(4  6  4  5  4  4)"
"G#m7"		"(4  6  4  4  4  4)"
"G#maj7"	" -  -  6  5  4  3 "
"G#9"		"(4  6  4  5  4  6)"
"G#maj9"	" -  -  6  5  4  6 "
"G#11"		"(4  6  4  6  4  6)"
"G#sus4"	"(4  6  6  6  4  4)"
"G#5"		"(4  6  6  x  4  4)"
"G#7sus4"	"(4  6  4  6  4  4)"
"G#dim7"	"(1  2  3  1  3  1)"
"G#m7-5"	"(4  5  6  4  7  4)"
"G#+"		" -  -  2  1  1  o "
"G#+7"		"(4  x  4  5  5  4)"

"A&"		"(4  6  6  5  4  4)"
"A&m"		"(4  6  6  4  4  4)"
"A&6"		" - (3  3  5  4  4)"
"A&m6"		"(4  6  6  4  6  4)"
"A&7"		"(4  6  4  5  4  4)"
"A&m7"		"(4  6  4  4  4  4)"
"A&maj7"	" -  -  6  5  4  3 "
"A&9"		"(4  6  4  5  4  6)"
"A&maj9"	" -  -  6  5  4  6 "
"A&11"		"(4  6  4  6  4  6)"
"A&sus4"	"(4  6  6  6  4  4)"
"A&5"		"(4  6  6  x  4  4)"
"A&7sus4"	"(4  6  4  6  4  4)"
"A&dim7"	"(1  2  3  1  3  1)"
"A&m7-5"	"(4  5  6  4  7  4)"
"A&+"		" -  -  2  1  1  o "
"A&+7"		"(4  x  4  5  5  4)"

"A"		" -  o  2  2  2  o "
"Am"		" -  o  2  2  1  o "
"A6"		" -  o (2  2  2  2)"
"Am6"		" -  o  2  2  1  2 "
"A7"		" -  o (2  2  2  3)"
"Am7"		" -  o  2  o  1  o "
"Amaj7"		" -  o (2  2  2  4)"
"A9"		" -  o (2  4  2  3)"
"Amaj9"		" -  o (2  4  2  4)"
"A11"		" -  o  o  o  o  o "
"Asus4"		" -  o  2  2  3  o "
"A5"		" -  o  2  2  x  o "
"A7sus4"	" -  o (2  2  3  3)"
"Adim7"		" -  o (1  2  1  2)"
"Am7-5"		" -  o (1  2  1  3)"
"A+"		" -  o  3  2  2  1 "
"A+7"		" -  o  3  o  2  1 "

"A#"		" - (1  3  3  3  1)"
"A#m"		" - (1  3  3  2  1)"
"A#6"		" - (1  3  3  3  3)"
"A#m6"		" -  -  3  3  2  3 "
"A#7"		" - (1  3  3  3  4)"
"A#m7"		" - (1  3  1  2  1)"
"A#maj7"	" - (1  3  2  3  1)"
"A#9"		" -  1  o (1  1  1)"
"A#maj9"	" - (1  3  2  1  1)"
"A#11"		" - (1  1  1  1  1)"
"A#sus4"	" - (1  3  3  4  1)"
"A#5"		" - (1  3  3  x  1)"
"A#7sus4"	" - (1  3  3  4  4)"
"A#dim7"	" -  1  2  o  2  o "
"A#m7-5"	" -  1  2  1  2  o "
"A#+"		" -  -  o  3  3  2 "
"A#+7"		" -  -  o  3  3  2 "

"B&"		" - (1  3  3  3  1)"
"B&m"		" - (1  3  3  2  1)"
"B&6"		" - (1  3  3  3  3)"
"B&m6"		" -  -  3  3  2  3 "
"B&7"		" - (1  3  3  3  4)"
"B&m7"		" - (1  3  1  2  1)"
"B&maj7"	" - (1  3  2  3  1)"
"B&9"		" -  1  o (1  1  1)"
"B&maj9"	" - (1  3  2  1  1)"
"B&11"		" - (1  1  1  1  1)"
"B&sus4"	" - (1  3  3  4  1)"
"B&5"		" - (1  3  3  x  1)"
"B&7sus4"	" - (1  3  3  4  4)"
"B&dim7"	" -  1  2  o  2  o "
"B&m7-5"	" -  1  2  1  2  o "
"B&+"		" -  -  o  3  3  2 "
"B&+7"		" -  -  o  3  3  2 "

"B"		" - (2  4  4  4  2)"
"Bm"		" - (2  4  4  3  2)"
"B6"		" - (2  4  4  4  4)"
"Bm6"		" -  2  o  1  o  2 "
"B7"		" -  2  1  2  o  2 "
"Bm7"		" -  2  o  2  o  2 "
"Bmaj7"		" - (2  4  3  4  2)"
"B9"		" -  2  1  2  2  2 "
"Bmaj9"		" - (2  4  3  2  2)"
"B11"		" - (2  2  2  2  2)"
"Bsus4"		" - (2  4  4  5  2)"
"B5"		" - (2  4  4  x  2)"
"B7sus4"	" - (2  4  4  5  5)"
"Bdim7"		" - (2  3  1  3  1)"
"Bm7-5"		" -  2  o  2  o  1 "
"B+"		" -  2  1  o  o  3 "
"B+7"		" -  2  1  2  o  3 "
