// MUP chord grids for ukulele, baritone ukulele, guitar, mandolin, (some) banjo
// coded by Richard Gillmann

if defined(UKULELE) then
// chords for ukulele tuned gCEA
grids
// major triads
	"A&"	" 1  3  4  3 "
	"A"	" 2  1  o  o "
	"B&"	" 3  2 (1  1)"
	"C"     " o  o  o  3 "
	"D"	" 2  2  2  o "
	"E&"	" o  3  3  1 "
	"F"	" 2  o  1  o "
        "G"     " o  2  3  2 "
// minor triads
        "Am"    " 2  o  o  o "
	"B&m"	" 3 (1  1  1)"
        "Bm"    " 4 (2  2  2)"
	"Cm"	" o  3  3  3 "
	"C#m"	"(6  4  4  4)"
	"Dm"	" 2  2  1  o "
	"Em"    " o  4  3  2 "
	"Fm"	" 1  o  1  3 "
	"F#m"	" 2  1  2  o "
	"Gm"	" o  2  3  1 "
// major 6th & minor 7th chords
 	"Am7"	" o  o  o  o "
         "C6"	" o  o  o  o "
	"A#m7"	"(1  1  1  1)"
	"B&m7"	"(1  1  1  1)"
	 "C#6"	"(1  1  1  1)"
	 "D&6"	"(1  1  1  1)"
        "Bm7"   "(2  2  2  2)"
	 "D6"	"(2  2  2  2)"
        "Cm7"   "(3  3  3  3)"
         "E&6"	"(3  3  3  3)"
	"C#m7"	" 1  1  o  2 "
	"D&m7"	" 1  1  o  2 "
	 "E6"	"(4  4  4  4)"
	"Dm7"	" 2  2  1  3 "
	 "F6"	"(5  5  5  5)"
	"D#m7"	" 3  3  2  3 "
	"E&m7"	" 3  3  2  3 "
	 "F#6"	" 3  3  2  3 "
	 "G&6"	" 3  3  2  3 "
        "Em7"   " o  2  o  2 "
	"Em7/D"	" o  2  o  2 "
         "G6"	" o  2  o  2 "
	"Fm7"	" 1  3  1  3 "
	 "G#6"	" 1  3  1  3 "
	 "A&6"	" 1  3  1  3 "
        "F#m7"  " 2  4  2  4 "
	"G&m7"	" 2  4  2  4 "
	 "A6"	" 2  4  2  4 "
        "Gm7"   " o  2  1  1 "
	 "A#6"	" o  2  1  1 "
         "B&6"	" o  2 (1  1)"
	"G#m7"	" 4  6  4  6 "
	"A&m7"	" 4  6  4  6 "
	 "B6"	" 4  6  4  6 "
// major 7th chords
	"B&maj7" " 3  2  1  o "
	"Cmaj7"	" o  o  o  2 "
	"C^"	" o  o  o  2 "
	"C^/E"	" o  o  o  2 "
	"D^"	"(2  2  2  4)"
	"Fmaj7"	" 5  5  o  o "
	"F^"	" 5  5  o  o "
	"G^"	" o (2  2  2)"
// 7th chords
        "A&7"   " 1  3  2  3 "
	"A7"	" o  1  o  o "
        "B&7"   "(1  2  1  1)"
        "B7"    "(2  3  2  2)"
	"C7"	" o  o  o  1 "
	"D7"	"(2  2  2  3)"
	"D#7"	"(3  3  3  4)"
	"E&7"   "(3  3  3  4)"
	"E7"	" 1  2  o  2 "
	"F7"    " 2  3  1  3 "
	"G7"    " o  2  1  2 "
// 9th chords
        "A9"    " o  1  o  2 "
        "B&9"   " 1  2  1  3 "
	"C9"	" o  2  o  1 "
	"D9"	" 2  4  2  3 "
	"D#9"	" o (1  1  1)"
	"E9"	" 1 (2  2  2)"
	"F9"	" o  3  1  o "
	"F#9"	" 1  1  o  1 "
 	"G9"    " 4  2  1  o "
	"G#9"	" 1  o  2  1 "
// half dimished chords
        "Ao/"	" o  o  3  o "
        "Bo/"	" 2  2  1  o "
	"C#o/"	" o  1  o  2 "
	"Do/"	" 1  o  1  3 "
	"Dm7&5" " 1  o  1  3 "
	"Eo/"	" o  2  o  1 "
	"Em7&5" " o  2  o  1 "
        "F#o/"	" 2  o  o  o "
        "G#o/"	"(1  2  2  2)"
// minor 6th chords
	"B&m6"	" o (1  1  1)"
        "Cm6"	" o  3  3  o "
 	"Dm6"	" 2  2  1  2 "
        "E&m6"  " 3  o  2  1 "
	"Em6"	" o  1  o  2 "
	"Fm6"	" 1  2  1  3 "
        "Gm6"	" o  2  o  1 "
// augmented chords
	"C+"	" 1  o  o  3 "
	"E+"	" 1  o  o  3 "
	"D+"	" 3  2  2  1 "
// diminished chords
	"A&o"	" 1  2  1  2 "
	"A&dim" " 1  2  1  2 "
        "B&o"   " o  1  o  1 "
	"Bo"	" 1  2  1  2 "
        "Co"    " 2  3  2  3 "
	"C#o"   " o  1  o  1 "
	"D&o"   " o  1  o  1 "
	"D&dim" " o  1  o  1 "
	"Do"	" 1  2  1  2 "
	"D#o"	" 2  3  2  3 "
	"Eo"	" o  1  o  1 "
        "E&o"   " 2  3  2  3 "
	"Fo"	" 1  2  1  2 "
        "Go"    " o  1  o  1 "
	"Gdim"	" o  1  o  1 "
// other
	"A7#5"	" o  1  1  o "
	"Am7&5" "(2  3  3  3)"
	"Am9"	" 2  o  3  2 "
        "Bm7&5"	" 2  2  1  2 "
	"C/E^"	" o  o  o  2 "
	"C6/9"  " 2  2  o  3 "
	"C7 \b" "(3  4  3  3)"
	"C7#5"	" 1  o  o  1 "
	"C9#5"	" 1  2  o  1 "
	"D7#5"	"(3  2  2  3)"
        "D7sus" "(2  2  3  3)"
	"F/G"	" 2  o  1  o "
        "G5"    " o  2  3  5 "
	"Gm9"	" o (5  5) 1 "
else if defined(BARI) then
// chords for baritone ukulele tuned DGBE
grids
// major triads
	"A&"	"(1  1  1  4)"
	"A"	" 2  2  2  o "
	"B&"	" o  3  3  1 "
        "C"     " 2  o  1  o "
	"D"	" o  2  3  2 "
	"E&"	"(5  3  4  3)"
	"F"	" 3  2  1  1 "
        "G"     " o  o  o  3 "
// minor triads
        "Am"    " 2  2  1  o "
	"B&m"   " 3  3  2  1 " 
        "Bm"    " o  4  3  2 "
	"Cm"	" 1  o  1  3 "
	"C#m"	" 2  1  2  o "
	"Dm"	" o  2  3  1 "
	"Em"	" 2  o  o  o "
	"Fm"	"(3  1  1  1)"
	"F#m"	"(4  2  2  2)"
	"Gm"	" o (3  3  3)"
// major 6th & minor 7th chords
	"Am7"	" 2  2  1  3 "
         "C6"   " 2  2  1  3 "
        "Bm7"   " o  2  o  2 "
	 "D6"	" o  2  o  2 "
        "Cm7"   " 1  3  1  3 "
         "E&6"  " 1  3  1  3 "
	"Dm7"	" o  2  1  1 "
         "F6"   " o  2  1  1 "
        "Em7"   " o  o  o  o "
        "Em7/D" " o  o  o  o "
         "G6"   " o  o  o  o "
	"Fm7"	"(1  1  1  1)"
        "F#m7"  "(2  2  2  2)"
        "Gm7"   "(3  3  3  3)"
         "B&6"  "(3  3  3  3)"
// major 7th chords
	"C^"	" 2  4  1  2 "
	"D^"	" o (2  2  2)"
        "F^"    " 3  2  1  o "
	"G^"	" o  o  o  2 "
// 7th chords
 	"A&7"   "(1  1  1  2)"
	"A7"	"(2  2  2  3)"
        "B&7"   "(3  3  3  4)"
        "B7"    " 1  2  o  2 "
	"C7"	" 2  3  1  3 "
	"D7"	" o  2  1  2 "
	"D#7"	" 1  3  2  3 "
	"E&7"	" 1  3  2  3 "
	"E7"	" o  1  o  o "
        "F7"    "(1  2  1  1)"
        "G7"    " o  o  o  1 "
// 9th chords & minor 6th and half diminished chords
	"A9"    "(2  4  2  3)"
        "B&9"   " o (1  1  1)"
	"B9"	"(1  2  2  2)"
	"C9"	" 2 (3  3  3)"
	"D9"	" 2  2  1  2 "
	"E&9"	" 1  o  2  1 "
	"E9"	" o  1  o  2 "
	"F9"	" 1  2  1  3 "
	"G9"    " o  2  o  1 "
	"G#9"	"(1  3  1  2)"
        "Ao/"	" 1  2  1  3 "
        "Bo/"	" o  2  o  1 "
        "C#o/"	"(2  4  2  3)"
	"Dm7&5" " o (1  1  1)"
        "D#o/"	"(1  2  2  2)"
        "Eo/"	" 2 (3  3  3)"
	"Em7&5" " 2 (3  3  3)"
        "F#o/"	" 2  2  1  2 "
        "G#o/"	" o  1  o  2 "
	"B&m6"	" 3  3  2  3 "
        "Cm6"	" 1  2  1  3 "
        "E&m6"	"(1  3  1  2)"
	"Fm6"	" o (1  1  1)"
 	"Gm6"	" 2 (3  3  3)"
// augmented chords
	"C+"	" 2  1  1  o "
	"D+"	" o  3  3  2 "
// diminished chords
	"A&o"	" o  1  o  1 "
        "B&o"   " 2  3  2  3 "
	"Bo"	" o  1  o  1 "
        "Co"    " 1  2  1  2 "
	"C#o"	" 2  3  2  3 "
	"Do"	" o  1  o  1 "
	"D#o"	" 1  2  1  2 "
	"E&o"   " 1  2  1  2 "
	"Eo"	" 2  3  2  3 "
	"Fo"	" o  1  o  1 "
        "Go"    " 2  3  2  3 "
// other
	"A7#5"	"(3  2  2  3)"
        "Am7&5"	"(1  2  1  3)"
	"Am9"	" 5  4  1  5 "
        "Bm7&5"	" o  2  o  1 "
	"C^/E"	" 2  4  1  2 "
	"C6/9"	"(2  2  3  3)"
	"C7#5"	" 2  3  1  4 "
	"C9#5"	" 2  3  3  4 "
	"D7#5"	" o  3  1  2 "
        "D7sus" " o  2  1  3 "
	"F/G"	" 3  2  1  1 "
        "G5"    " o  o  3  3 "
	"Gm9"	" 5  3  6  5 "
else if defined(GUITAR) then
// cowboy chords for guitar in standard tuning
grids
// major triads
	"A&"	"(4  6  6  5  4  4)"
	"A"	" o  o  2  2  2  o "
	"B&"	" x  x  3  3  3  1 "
       	"C"     " 3  3  2  o  1  o "
	"D"	" x  x  o  2  3  2 "
	"E&"	" x  x  x  3  4  3 "
	"F"	"(1  3  3  2  1  1)"
        "G"     " 3  2  o  o  o  3 "
// minor triads
        "Am"    " o  o  2  2  1  o "
	"B&m"	"(1  1  3  3  2  1)"
        "Bm"    " x (2  4  4  3  2)"
	"Cm"	" x (3  5  5  4  3)"
	"C#m"	" x (4  6  6  5  4)"
	"Dm"	" x  x  o  2  3  1 "
	"Em"	" o  2  2  o  o  o "
	"Fm"	"(1  3  3  1  1  1)"
	"F#m"	"(2  4  4  2  2  2)"
	"Gm"	"(3  5  5  3  3  3)"
// major 6th
        "C6"	" x  x  2  2  1  3 "
	"D6"	" x  o  o  2  o  2 "
        "E&6"	" x  x  1  3  1  3 "
        "F6"	" x  x  o  2  1  1 "
        "G6"	" 3  2  o  o  o  o "
        "B&6"	"(1  1  3  3  3  3)"
// minor 7th chords
	"Am7"	" o  o  2  2  1  3 "
        "Bm7"   " x (2  4  2  3  2)"
        "Cm7"   " x  x  1  3  1  3 "
	"C#m7"  " x  4  2  1  o  o "
	"Dm7"	" x  o  o  2  1  1 "
        "Em7"   " o  2  o  o  o  o "
        "Em7/D" " x  x  o  o  o  o "
	"Fm7"	"(1  3  1  1  1  1)"
        "F#m7"  " x  x (2  2  2  2)"
        "Gm7"   "(3  5  3  3  3  3)"
// major 7th chords
        "C^"    " 3  3  2  o  o  o "
	"D^"	" x  x  o (2  2  2)"
        "F^"    " x  x  3  2  1  o "
	"G^"	" 3  2  o  o  o  2 "
// 7th chords
      	"A&7"   " x  x (1  1  1  2)"
	"A7"	" o  o (2  2  2  3)"
        "B&7"   " x  x (3  3  3  4)"
        "B7"    " x  2  1  2  o  2 "
	"C7"	" o  3  2  3  1  o "
	"D7"	" x  o  o  2  1  2 "
	"D#7"	" x  x  1  3  2  3 "
	"E&7"	" x  x  1  3  2  3 "
	"E7"	" o  2  2  1  3  o "
        "F7"    "(1  3  1  2  1  1)"
        "G7"    " 3  2  o  o  o  1 "
// 9th chords
        "A9"    " x  o  2  4  2  3 "
        "B&9"   "(1  1  3  1  1  1)"
	"C9"	" x  3  2  3  3  o "
	"D9"    " x  5  4  5  5  x "
        "G9"    " 3  o  o  2  o  1 "
// augmented chords
	"C+"	" o  3  2  1  1  o "
	"D+"	" x  x  4  3  3  2 "
// diminished chords
	"A&o"	" x  x  o  1  o  1 "
        "B&o"   " x  x  2  3  2  3 "
	"Bo"    " x  x  o  1  o  1 "
        "Co"    " x  x  1  2  1  2 "
	"C#o"   " x  x  2  3  2  3 "
	"Do"	" x  x  o  1  o  1 "
	"D#o"	" x  x  1  2  1  2 "
	"E&o"	" x  x  1  2  1  2 "
	"Eo"	" x  x  2  3  2  3 "
	"Fo"	" x  x  o  1  o  1 "
        "Go"    " x  x  2  3  2  3 "
// half diminished
        "Ao/"   " x  o  1  o  1  x "
        "Bo/"   " x  2  3  2  3  x "
       	"Co/"   " x  3  4  3  4  x "
        "C#o/"  " x  4  5  4  5  x " 
	"Em7&5"	" o  1  o  o  3  o "
        "F#o/"  " 2  x  2  2  1  x "
        "G#o/"  " 4  x  4  4  3  x "
// minor 6th chords
	"B&m6"	" x  1  3  o  2  x "
        "Cm6"	" x  x  1  2  1  3 "
        "E&m6"	" x  x  1  3  1  2 "
	"Fm6"	"(1  3  3  1  3  1)"
	"Dm7&5" "(1  3  3  1  3  1)"
        "Gm6"   " x  x (2  3  3  3)"
// other
	"A7#5"	" x  o  3  2  2  3 "
        "Am7&5"	" x  o  1  o  1  x "
	"Am9"	" 4  2  1  o  o  o "
	"Bm7&5"	" x  2  3  2  3  x "
        "C^/E"  " o  3  2  o  o  o "
	"C6/9"	" x  3 (2  2) 3  3 "
	"C7#5"	" x  x  2  3  1  4 "
	"C9#5"	" x (5  6  5  5) 6 "
	"D7#5"	" x  x  o  3  1  2 "
        "D7sus" " x  x  o  2  1  3 "
	"G5"	" 3  5  5  x  x  x "
	"Gm9"	" 3  x  3  3  3  5 "
else if defined(MANDO) then
// chords for mandolin tuned GDAE
grids
// major triads
	"A&"	"(1  1) 3  4 "
	"A"	"(2  2) 4  5 "
	"B&"	"(3  3) 5  6 "
	"B"	"(4  4) 6  7 "
	"C"	" o  2  3  o "
	"D&"	" 1  3 (4  4)"
	"D"	" 2  o  o  2 "
	"E&"	" 3  5 (6  6)"
	"E"	" 1 (2  2) 4 "
	"F"	" 2 (3  3) 5 "
	"F#"	" 3 (4  4) 6 "
	"G"	" o  o  2  3 "
// minor triads
	"Am"	"(2  2) 3  5 "
	"B&m"	"(3  3) 4  6 "
	"Bm"	" 4  o (2  2)"
	"Cm"	" o  1  3  3 "
	"C#m"	" 1  2 (4  4)"
	"Dm"	" 2  3 (5  5)"
	"Em"  	" o (2  2) 3 "
	"Fm"	" 1 (3  3) 4 "
	"F#m"	"(2  4  4  2)"
	"Gm"	" o  o  1  3 "
// major seventh chords
	"C^"	" 4  2  3  3 "
	"D^"	" 6  4  5  5 "
	"F^"	" 9  7  6  6 "
	"G^"	" 4  5  5  2 "
// 7th chords
        "A&7"  	"(1  1) 3  2 "
	"A7"	"(2  2) 4  3 "
        "B&7"	"(3  3) 5  4 "
	"B7"	" 2  1  2  2"
        "C7"   	" 3  2  3  3"
        "D7"	" 2  o  3  2 "
	"D#7"	" 3  1  4  3 "
	"E&7"	" 3  1  4  3 "
	"E7"	" 1  o  2  o "
	"F7"	" 5  3  6  5"
        "G7"	" o  o  2  1 "
// 9th chords
	"A9"	" 4  5  4  5 "
	"B&9"	" 5  6  5  6 "
	"C9"	" 7  8  7  8 "
	"D9"	"(2  2  3  2)"
	"G9"	" 2  3  2  3 "
// minor seventh chords & sixth chords
	"Am7"	"(2  2  3  3)"
	 "C6"	"(2  2  3  3)"
	"Bm7"	"(3  3  4  4)"
	 "D6"	"(3  3  4  4)"
        "Cm7"	" 3  1  3  3 "
       	 "E&6"	" 3  1  3  3 "
	"Dm7"	" 5  3  5  5 "
	 "F6"	" 5  3  5  5 "
	"Em7"	" 7  5  7  7"
	 "G6"	" o  o  2  o"
	"Fm7"	"(1  1  3  1)"
	"F#m7"	"(2  2  4  2)"
        "Gm7"	"(3  3  5  3)"
         "B&6"	"(3  3  5  3)"
// augmented chords
	"C+"	" 1  2  3  4 "
	"D+"	" 3  4  5  6 "
// diminished chords
        "B&o"	" 3  2  4  3 "
	"Bo"	" 4  3  5  4 "
	"Co"	" 2  1  3  2 "
	"C#o"   " 3  2  4  3 "
	"Do"	" 4  3  5  4"
	"D#o"	" 2  1  3  2 "
	"E&o"	" 2  1  3  2 "
	"Eo"	" 3  2  4  3 "
	"Fo"	" 4  3  5  4 "
	"Go"	" 3  2  4  3"
	"A&o"	" 4  3  5  4 "
// half-diminished chords & minor 6th chords
	"Ao/"	" 2  1  3  3 "
	"Bo/"	" 2  o  2  1 "
	"Co/"	" 3  1  3  2 "
	"C#o/"  " 4  2  4  3 "
	"Do/"	" 3  1  3  1 "
	"Dm7&5" " 1  o  3  1 "
	"Eo/"	" o  o  1  o "
	"Em7&5" " o  o  1  o "
	"F#o/"	" 2  2  3  2 "
	"G#o/"  " 1  o  2  2 "
	"B&m6"  "(3  3  4  2)"
	"Cm6"	" 2  1  3  3 "
	"Dm6"   " 2  o  2  1 "
	"E&m6"	" 3  1  3  2 "
	"Fm6"	" 1  o  3  1 "
	"Gm6"   " o  o  1  o "
// other
	"A7#5"	" 2  3  4  3 "
	"Am7&5"	" 2  1  3  3 "
	"Am9"	" 4  5  3  5 "
	"Bm7&5"	" 2  o  o  1 "
	"C/G"	" o  2  3  o "
	"C^/E"	" 4  2  3  3 "
	"C6/9"	" 2  o  3  o "
	"C7#5"	" 3  2  3  4 "
	"C9#5"	" 1  o  1  o "
	"D7#5"	" 3  o  3  2 "
	"D7sus" " o  o  o  3 "
	"Em7/D"	" o  o  2  o "
	"G5"	" o  o  5  3 "
	"Gm9"	" 3  3  o  3 "
else if defined(BANJO) then
// chords for BANJO tuned gDGBD (standard g tuning)
grids
// major triads
	"A"	" o (2  2  2  2)"
	"B"	" o  1  4  o  4 "
	"C"	" o  2  o  1  2 "
	"D"	" o (2  2  3  4)"
	"E"	" o  2  1  o  2 "
	"F"	" o  3  2  1  3 "
	"G"	" o  o  o  o  o "
// minor triads
	"Am"	" o  2  2  1  2 "
	"Bm"	" o  4  4  3  4 "
	"Cm"	" o  1  o  1  1 "
	"Dm"	" o  o  2  3  3 "
	"Em"	" o  2  o  o  2 "
	"Fm"	" o  3  1  1  3 "
	"Gm"	" o  4  3  3  4 "
// dominant sevenths
	"A7"	" o (2  2  2) 5 "
	"B7"	" o  4  2  4  4 "
	"C7"	" o  2  3  1  o "
	"D7"	" o  o  2  1  4 "
	"E7"	" o  2  1  o  o "
	"F7"	" o  1  2  1  3 "
	"G7"	" o  3  o  o  o "
// other chords
	"C/G"	" o  5  5  5  5 "
	"F/G"	" o  3  2  1  3 "
	"Gm9"	" o  5 (3  3  3)"
endif
endif
endif
endif
endif

