//!Mup-Arkkra

// A Waltz for piano.  The form is
//	A B A' B'
// Mup macros were used so that any music that is common between the
// "plain" and "embellished" versions only had to be entered once.

header
	title (18) "Waltz No. 3"
	title (4) " "
	title "" "John A. Krallmann (10/12-17/04)"

header2
	title (12) "Waltz No. 3 - \%"

footer
	title (12) "\(copyright) Copyright 2004 John A. Krallmann"
	title (4) " "
	title (11) "Published by Arkkra Enterprises" \
		"http://www.arkkra.com"

score
	staffs=2
	time=3/4
	beamstyle=4,4,4
	brace=1-2
	barstyle=1-2
	measnum=y
	packfact=1.2
	staffscale=0.78
	addtranspose=up maj 3
	scoresep=12,20

staff 1
	vscheme=2f
staff 2
	clef=bass

// Define macro for describing difference between plain
// and embellished versions of the themes.
define V(PLAIN,FANCY) ifdef SECONDTIME FANCY else PLAIN endif @

// Use pedal for MIDI, but don't bother to add to the printed score;
// let a real human pianist pedal as they wish.
define P ifdef MIDI pedal below 1,2: 1.1; 3.8*; endif @

music

midi all: 1 "tempo=92";
midi 1 1: 0 "channel=11"; 0 "program=0"; 0 "onvelocity=90, 54";
midi 1 2: 0 "channel=12"; 0 "program=0"; 0 "onvelocity=54";
midi 2 1: 0 "channel=13"; 0 "program=0"; 0 "onvelocity=54";

define THEME
1: 8e+;4g;8e&+;en+;g;
2: c;gc+;;
P
bar

1: 4.d+;8c#+;d+;e&+;
2: c;fd+;fa&d+;
P
bar

1: 8f+;e+~;4~;8;g;
2: c;ge+;;
P
bar

1: 4.a;8f;4a~;
2: c;fad+;;
P
bar

1: 2a~;8;e;
2: b-;fad+;;
P
bar

1: 8f;a;d+;e+;g+;f+;
2: b-;fad+;;
P
bar

1: V( 8e+;b;g;a;f;g;   ,   8e+;b;g;a;{f;a;g;}3; )
2: e-;eac+;dabd+;
P
bar

1: V( 8f;e;4.b;16d+;c+;  ,   {8f;e;d;}3;4b~;{8;d+;c+;}3; )
2: e-;ead+;ea&d+;
P
bar

1: V( 8b;a;4.e;8e+;  ,  {8b;a;d;}3;4.e;8e+; )
2: a-;ac+;;
P
bar

1: V( 8e+;f+;4.d+;8a;  ,  {8e+;f+;c+;}3;4.d+;8a; )
2: d-;ad+f+;;
P
bar

1: V( 8d+b+;e+c++;4.c+a+;8e+;  ,  {8d+b+;e+c++;d+b+;}3;4.c+a+;8e+; )
2: a--;ae+;gae+;
P
bar

1: V( 8d+b+;e+c++;4.c+a+;8e+;  ,  {8d+b+;e+c++;g+e++;}3;4.e+g+a+c++;8e+; )
2: g--;ae+;gae+;
P
bar

1: V( 8e+;d+;4.fd+;8a;  , {8e+;d+;c+;}3;4.fd+;8a; )
1 2: f;2s;
2: d-;ac+;;
P
bar

1: V( 8c+;b;4db;d#b;   ,  {8c+;b;a;}3;4db;d#b; )
1 2: f;2s;
2: g-;gb;fgb;
P
bar

1: V( 8b;a;4.ca;8e;  ,  {8b;a;g;}3;4.ca;8e; )
1 2: e;2s;
2: c-;eg;ega;
P
bar

1: V( 8g;f;4.;8g;  ,  {8g;f;e;}3;4.f;8g; )
1 2: a-;a&-b&-;g-bn-;
2: d-;df;;
P
bar

1: V( 8g#;a;4.f+;8e+;  , {8g#;a;g+;}3;4.f+;8e+; )
2: d-;ac+d+;;
P
bar

1: V( 8e+;f+;4.d+;8c+;  ,  {8e+;f+;c+;}3;4.d+;8c+; )
2: g-;ad+f+;a&d+f+;
P
bar

1: V( 8c+;d+;4.b;8;  ,  {8c+;d+;a;}3;4.c+;8b; )
2: g-;gd+f+;;
P
dblbar

score
key=4&
music

1: V( 8bn;c+;4.;8;   ,   {8bn;c+;;}3;4~;{8;b;c+;}3; )
2: a-;eac+;;
bar

1: V( 8c+;e+;4.d+;8e;  , {8c+;d+;f+;}3;4d+~;{8;dn;e;}3; )
2: b-;egd+;;
bar

1: V( 8c+;d+;f+;4e+;8bn;  ,  {8c+;d+;e+;}3;{8g+;4f+~;}3;{8;e+;8d+;}3; )
2: e-;egd+;;
bar

1: V( 8bn;d+;4.c+;8e+;   , {8bn;f+;bn;}3;4.c+;8e+; )
2: a-;eac+;;
bar

1: V( 8e+;f+;d+;g+;16b+;a+;g+;f+;  ,  {8e+;f+;b+;}3;4f+;{16c++;b+;a+;g+;f+;}5; )
2: d;ad+f+;and+f+;
bar

1: V( 8dn+;e+;4.c+;16bn;c+;   ,   {8dn+;e+;a+;}3;4c+~;{8;bn;c+;}3; )
2: a-;eac+;;
bar

1: V( 8c+;a;4.b;16f+;g+;   ,{8c+;a;f;}3;4b~;{8;f+;g+;}3; )
2: b-;fad+;fadn+;
bar

1: V( 8f+;e+;2e+;   , {8f+;e+;dn+;}3;2e+; )
1 2: s;f#;g;
2: e-;ebd+;;
bar

1: V( 8bn;c+;4.;16b;c+;  ,   {8bn;c+;f+;}3;4c+~;{8;b;c+;}3; )
2: a-;eac+;;
bar

1: V( 8d+;;4.;16en;f; , {8d+;;16b+;a+;}3;4d+~;{8;en;f;}3; )
2: b-;fae+;fad+;
bar

1: V( 8e&;en;4f;e;  , {8e;;en;}3;4.f;8e; )
2: e-;ead+;egd+;
bar

1: V( 8en;e&;2e;  , {8en;e&;dn;}3;2e; )
2: a-;eac+;;
bar

1: V( 8e+;;4;16b+;a+;g+;e+;   ,   {8e+;;a+;}3;4e+;{16c++;b+;a+;g+;c+;e+;}6; )
2: a-;eac+;;
bar

1: V( 8en+;f+;4.;16f;g;   , {8en+;f+;b+;}3;4f+~;{8;f;g;}3; )
2: d-;fae+;fad+;
bar

1: V( 8f;e;4de;8b;c+;  , {8f;e;b;}3;4de;8b;c+;  )
1 2: 2s;4d;
2: e-;eg;;
bar

1: V( 8g;a;2;  ,  {8g;a;b;}3;2a; )
2: a--;eac+;;
bar

1: V( 8c+;4;;8;  ,   {8c+;;~;}3;4~;{8;bn;c+;}3;  )
2: a--;eac+;;
bar

1: V( 8d+;e;2d+;  , {8d+;e;f+;}3;4d+~;{8;b;c+;}3; )
2: b--;fbd+g+;fbd+f+;
bar

1: V( 8d+;e;4.g+;8f+;  , {8d+;e;f+;}3;4g+~;{8;en+;f+;}3;  )
1 2: s;f;g;
2: b--;ebd+;;
bar

1: V( 8fdn+;ee+;2;  , {8fdn+;ee+;;}3;4~;{8;c+;e+;}3;  )
2: a-;eabn;eac+;
bar

1: V( 8aa+;ba+;4c+a+;g&+c++;  ,  {8aa+;ba+;c+a+;}3;4e+a+;c++; )
ifdef SECONDTIME 1 2: 2s;{8b+;a+;g&+;}3; endif
2: a-;eac+;;
bar

1: V( 8c++;b+;2ad+f+; ,  {8c++;b+;a+;}3;4.ad+f+;8f+; )
1 2: d+f+;2s;
2: d-;fbe+;fad+;
bar

1: V( 8ee+;ene+;4fe+;ed+;  , {8ee+;ene+;fe+;}3;4ge+;d+; )
ifdef SECONDTIME 1 2: 2s;{8f;g;f;}3; endif
2: e-;egd+;;
bar

1: V( 8dnbn;2ec+;8enc+;  , {8dnbn;ec+;;}3;4.;8enc+;  )
2: a-;eac+;;
bar

1: V( 8c+;b~;4~;8;8g;   , {8c+;b;c+;}3;4fb;{8e;f;g;}3; )
1 2: V( fa;f;e;         , fa;2s; )
2: d-;fbd+;gbd+;
bar

1: V( 8b;a~;2;    , {8b;a;g;}3;4.a;8; )
1 2: a-e;f;e;
2: c-;eac+;;
bar

V(
  1: 8f;a;4.d+;8e+;
  1 2: a-d;fa;;
  2: b--;fad+;;
,
  1: {8f;g;a;}3;4.d+;8e+;
  1 2: a-d;fa;ena;
  2: b--;fad+;enad+;
)
bar

1: V( 8f+;e+;4fe+;gd+;  , {8f+;e+;f+;}3;4fe+;gd+; )
1 2: a;2s;
2: e-;ebd+;;
bar

1: V( 8bn;c+~;2;  , {8bn;c+;;}3;2; )
1 2: V( e;f;e;    , e;{8f;g;f;}3;4e; )
2: a-;eac+;;
bar

1: V( 8c+;d+~;2;  , {8c+;d+;e+;}3;2d+; )
1 2: V( d;g;f;    , d;{8g;a;g;}3;4f; )
2: b-;fbd+;;
bar

1: V( 8f+;e+;4fe+;end+;  , {8f+;e+;dn+;}3;4e+;d&+; )
1 2: V( g;2s;            , g;{8f;g;f;}3;{en;f;e;}3; )
2: e-;ebd+;;
bar

1: V( 8dnbn;ec+ tie;2;   , {8dnbn;ec+;fd+;}3;2ec+; )
2: a-;eac+;;
bar

1: V( 8c+;b~;2;          , {8c+;b;c+;}3;4.b;8g; )
1 2: d;f;e;
2: b-;ead+;egd+;
bar

1: V( 8g;a~;2;   , {8g;f;g;}3;4.a;8; )
1 2: 2.c;
2: a-;fac+;eac+;
bar

1: V( 8g;f~;4.;8c+;  , {8g;f;en;}3;4.f;8c+; )
2: d-;a-ef;adf;
bar

1: V( 2d+;8e+;f+;    , d+~;{8;c+;d+;}3;{;e+;f+;}3; )
2: b-;fae+;fad+f+;
bar

V(
  1: bd+f+a+;bd+e+g+;bnf+;
  2: e-;gbd+e+;gd+f+;
,
  1: {8a+;b+;a+;}3;{g+;a+;g+;}3;{f+;g+;f+;}3;
  1 2: bd+f+;bd+e+;bn;
  2: e-;gbd+en+;gd+f+;
)
bar

V(
  1: fbndn+;ac+e+;ac+;
  1 2: 2s;8e;en;
,
  1: {8dn+;e+;f+;}3;4ac+e+;ac+;
  1 2: fbn;s;8e;en;
)
2: a-;eac+;;
bar

V(
  1: fac+;4.b;8a;
  1 2: s;df;;
,
  1: {8c+;b;c+;}3;4.b;8a;
  1 2: fa;df;;
)
2: d-;b-fa;a-fa;
bar

V(
  1: 4.b-defg;8g;eb;e+;
,
  1: 4b-defg tie;{4;8g;}3;{b;c+;d+;}3;
  1 2: 2s;4e;
) 
2: e-;eg;dg;
bar

V(
  1: ee+;gac+;fac+;
  1 2: 8b;a;2s;
,
  1: ee+;ac+;{8c+;b;c+;}3;
  1 2: {8b;a;b;}3;{g;f;g;}3;4fa;
)
2: c-;fac+;eac+;
bar

V(
  1: fad+;eac+;fab;
,
  1: {8d+;e+;d+;}3;{c+;d+;c+;}3;{b;c+;dn+;}3;
)
2: b--b-;c-c;dn-dn;
bar

1: 2gbe+;8c+;d+;
2: e-e;d-d;8c-c;b--b-;
bar

V(
  1: 2c+e+;4gc+e+;
  1 2: b;a;s;
,
  1: 2c+e+;4c+e+;
  1 2: b;a;{8g;a;g;}3;
)
2: a--a-;eac+;;
bar

1: V( 2ac+;8bn;c+;  , 2ac+;{8bn;c+;e+;}3; )
1 2: g;f;ea;
2: f-;fac+;eac+;
bar

V(
  1: 2ff+;4af+;
  1 2: c+;b;s;
,
  1: 2ff+;4f+;
  1 2: c+;b;{8c+;b;a;}3;
)
2: d-;fbd+;;
bar

1: 2.gb;
1 2: V( f;e;d;   , f;e;{8d;e;d;}3; )
2: e-;eg;;
bar

V(
  1: 2ac+;4fab;
  1 2: g;f;s;
,
  1: 2ac+;{8b;c+;b;}3;
  1 2: g;f;fa;
)
2: f-;fac+;fad+;
bar

V(
  1: fd+;ec+;eb;
,
  1: fd+;ec+;{8g;a;b;}3;
  1 2: 2s;4e;
)
2: e-;eg;egd+;
bar

V(
  1: 2db;4end+;
,
  1: 2db;8e+;d+;
  1 2: 2s;4en;
)
2: a--;a-den;a-b;
bar

1: 2.ec+;
2: a--;eac+;;
dblbar
@

THEME
define SECONDTIME @
score
key=0&
transpose=down major 3
music
midi all: 1 "tempo=88";
THEME

midi all: 1 "tempo=82";
1: 8db;ec+;end+;fd+;f#d+;ge+;
2: e-;eg;;
ital between 1&2: 1 "rit.";
bar

midi all: 1 "tempo=78";
1: 2.c+a+;
2: a--;2eac+;
bar

midi all: 1 "tempo=72";
1: 2.d+b+;
2: a--;2enbd+;
bar

midi all: 1 "tempo=48";
boldital between 1&2: 1 "f";
1: r;2e+c++ tie;
2: a--;2eac+ tie;
bar

1: 2.e+c++;
2: 2.eac+;
endbar
